# AWS Profile
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1

# AWS RDS Detail
RDS_DATABASE=
RDS_ARN=arn:aws:rds:ap-southeast-1:000000000000:cluster:fakedb
RDS_ARN_SECRET=arn:aws:secretsmanager:ap-southeast-1:000000000000:secret:Secret-Fake-Data-QWERTY
